[gd_scene load_steps=3 format=3 uid="uid://dwoemyx8odaut"]

[ext_resource type="PackedScene" uid="uid://cqu3gf81sihu8" path="res://Assets/CookingAppliances/lo-fi_microwave_psx.glb" id="1_kxxqp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l3njh"]
size = Vector3(0.5, 0.3, 0.5)

[node name="Appliance" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.046141565, 0.20606035, 0)
shape = SubResource("BoxShape3D_l3njh")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_kxxqp")]
