[gd_scene load_steps=2 format=3 uid="uid://cxuiwvfu7cflp"]

[ext_resource type="FontFile" uid="uid://xq77ko2nv4s3" path="res://Assets/UI/Avara.ttf" id="1_xrhn5"]

[node name="YouDiedScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="YouDied" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -103.0
offset_right = 117.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_xrhn5")
theme_override_font_sizes/font_size = 50
text = "LEVEL SELECT"

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.0
offset_top = -30.0
offset_right = 283.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_xrhn5")
theme_override_font_sizes/font_size = 30
text = "Back
"

[node name="Tutorial" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.0
offset_top = 66.0
offset_right = 283.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_xrhn5")
theme_override_font_sizes/font_size = 30
text = "Tutorial
"

[node name="Level1" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.0
offset_top = 163.0
offset_right = 283.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_xrhn5")
theme_override_font_sizes/font_size = 30
text = "Level 1: Dungeon"
