# Blender 4.5.3 LTS MTL File: 'small_soup_plate.blend'
# www.blender.org

newmtl blue_ceramic
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Admin/Documents/Blender/1/soup_plate/blue_ceramic.png

newmtl white_ceramic
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Admin/Documents/Blender/1/soup_plate/white_ceramic.png
