[gd_scene load_steps=8 format=3 uid="uid://bgaijv6n4pwvf"]

[ext_resource type="Script" uid="uid://dqscwltmugeg5" path="res://order_entry.gd" id="1_ag5h4"]
[ext_resource type="Script" uid="uid://bbo5jmx5tgmp8" path="res://scene_objects/InteractableItems/recipe_timer.gd" id="2_gr36a"]
[ext_resource type="PackedScene" uid="uid://ckfxk4cxg5kf7" path="res://scene_objects/Non-Interactables/ingredient_panel.tscn" id="4_gr36a"]
[ext_resource type="Texture2D" uid="uid://bahr8vncln0or" path="res://Assets/UI/Ingredients/patty.png" id="4_tqd48"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81h5j"]
bg_color = Color(0.9098039, 0.2784314, 0.28235295, 0)
border_width_bottom = 3
border_color = Color(0.7411765, 0, 0.20784314, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_bottom = 3.0
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ag5h4"]
bg_color = Color(0, 1, 0, 1)
border_width_bottom = 3
border_color = Color(0.37106568, 0.5198201, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_242qa"]
bg_color = Color(0.9144639, 0.9144638, 0.9144639, 1)
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 3

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ag5h4")
ingredient_panel = ExtResource("4_gr36a")

[node name="TimerBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 381.0
offset_bottom = 39.0
theme_override_styles/background = SubResource("StyleBoxFlat_81h5j")
theme_override_styles/fill = SubResource("StyleBoxFlat_ag5h4")
max_value = 60.0
step = 1.0
value = 21.0
show_percentage = false
script = ExtResource("2_gr36a")

[node name="Control" type="Control" parent="."]
anchors_preset = 0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = -1.0
offset_top = 40.0
offset_right = 379.0
offset_bottom = 110.0
theme_override_styles/panel = SubResource("StyleBoxFlat_242qa")

[node name="TextureRect" type="TextureRect" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.0
offset_top = -22.0
offset_right = 41.0
offset_bottom = 58.0
grow_horizontal = 2
texture = ExtResource("4_tqd48")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(50, 25)
layout_mode = 0
offset_left = 66.0
offset_top = 111.0
offset_right = 251.0
offset_bottom = 136.0
theme_override_constants/separation = 65
alignment = 1
